server.port=8081
#关闭springboot缓存，不影响热部署
spring.thymeleaf.cache=false
#thymeleaf对html的检查过于严格,加入配置后不需要在标签后面加/
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.66.128:2181
spring.dubbo.base-package=com.tyut.credit
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#fdfs
fileServer.url=http://192.168.66.128